kind: ConfigMap
apiVersion: v1
metadata:
  name: rmtpserver-config
data:
  someKey1: value1
  #reference: https://cloud.spring.io/spring-cloud-static/spring-cloud-kubernetes/1.1.0.RC1/reference/html/#kubernetes-native-service-discovery

  nextService: rmtpserver.default.svc.cluster.local
  userService: userservice
  userServicePort: "8080"
