apiVersion: apps/v1
kind: Deployment
metadata:
  name: streamingservice-deployment
  labels:
    app: streamingservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: streamingservice
  template:
    metadata:
      labels:
        app: streamingservice

    spec:
      containers:
        - name: streamingservice
          image: yvanremy/streamingservice:latest
          ports:
            - containerPort: 8085
          env:
            - name: KEY1
              valueFrom:
                configMapKeyRef:
                  name: streamingservice-config
                  key: someKey1
            